spring.datasource.url=jdbc:h2:mem:mysweethomedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

project-id=superb-system-349709
bucket-name=my-bucket013
show-image-url=https://storage.googleapis.com/my-bucket013/
spring.cloud.gcp.credentials.location=classpath:gcp-cred-file.json
